
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>
   <link rel="stylesheet" href="chapter05-project02.css" />
    <link rel="artstore" href="ArtStoreproject3.html" />
</head>
<body>
	<div style=" background:  #FF5733; ">
	<center>
<table>
   <caption>17th -19th Century French Paintings</caption>
   	<nav>
			<p>
				<b> <a href="artstoreproject3.html">Home</a> </b>|
				<b> <a href="artist.html">Artist</a> </b>|
				<b> <a href="artworks.html">Artworks</a> </b>|
				<b> <a href="chapter05-project02.html">Search</a> </b>|
				<b> About Us </b>				
		</nav>
    
   <thead>
      <tr>
         <th>Title</th>
         <th>Artist</th>
         <th>Year</th>
      </tr>
   </thead>
   
   <tbody>
      <tr>
         <td>The Death of Marat</td>
         <td>Jacques-Louis David</td>
         <td>1793</td>
      </tr>
      <tr>
         <td>Burial at Ornans</td>
         <td>Gustave Courbet</td>
         <td>1849</td>
      </tr> 
      <tr>
         <td>The Sleepers</td>
         <td>Gustave Courbet</td>
         <td>1860</td>
      </tr> 
      <tr>
         <td>Liberty Leading the People</td>
         <td>Eugene Delacroix</td>
         <td>1830</td>
      </tr>  
      <tr>
         <td>Mademoiselle Caroline Riviere</td>
         <td>Jean-Auguste-Dominique Ingres</td>
         <td>1806</td>
      </tr> 
		</center>
   </tbody>
   
</table>
</body>
</html>