<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>
   <link rel="stylesheet" href="chapter05-project02.css" />
    <link rel="artstore" href="ArtStoreproject3.html" />
</head>

<body>
<div style=" background:  #FF5733; ">
	<center>

	
<table>
   <caption>17th -19th Century French Paintings</caption>
   	<nav>
			<p>
				<b> <a href="artstoreproject3.html">Home</a> </b>|
				<b> <a href="artist.html">Artist</a> </b>|
				<b> <a href="artworks.html">Artworks</a> </b>|
				<b> <a href="chapter05-project02.html">Search</a> </b>|
				<b> About Us </b>				
		</nav>
		
	 <table>
          <caption>Paintings</caption>
          <thead>
             <tr>
                <th colspan="2.6"></th>
                <th scope="col">Title</th>   
                <th scope="col">Year</th> 
                <th scope="col">Genre</th>                
             </tr>
          </thead>
          <tbody>
             <tr>
                <td><img src="images/05030.jpg" alt="Death of Marat" class="thumb"/></td>
                <td><em>Death of Marat</em></td>         
                <td>1793</td>
                <td>Romanticism</td>  
             </tr>
             <tr>
                <td><img src="images/120010.jpg" alt="Portrait of Eleanor of Toledo" class="thumb" /></td>
                <td><em>Portrait of Eleanor of Toledo</em></td>          
                <td>1545</td>
                <td>Mannerism</td>  
             </tr>      
             <tr>
                <td><img src="images/07020.jpg" alt="Liberty Leading the People" class="thumb" /></td>
                <td><em>Liberty Leading the People</em></td>        
                <td>1830</td>
                <td>Romanticism</td>  
             </tr>   
             <tr>
                <td><img src="images/13030.jpg" alt="Arrangement in Grey and Black" class="thumb" /></td>
                <td><em>Arrangement in Grey and Black</em></td>         
                <td>1871</td>
                <td>Realism</td>  
             </tr>  
             <tr>
                <td><em>Mademoiselle Caroline Riviere</em></td>        
                <td>1806</td>
                <td>Neo-Classicism</td>  
             </tr>  
          </tbody>
     </table>
	 </center>
</body>
		<footer>
			<p>
			<em>
			Copyright &copy; 202 IST 226 Chapter 3 Project 3
			</em>
			</p>
	
		</footer>
	
</html>