@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Merriweather);

/* general text formatting */
html {
	background-image: facebook_1588463739649_6662499817066313754.jpg;
}

	
h1, h2, h3, nav, footer {
 font-family: 'Merriweather', serif; 
}
body {
   font-family: 'Open Sans', Arial, sans-serif;
   font-size: 16px;
}
input[type=search] {
   width: 300px;   
}
input[type=submit], input[type=search], select {
   height: 25px;   
}

legend {
   background-color: #616161 ;
   color: white;
   margin: 0 auto;
   width: 90%;
   padding: 0.25em;
   text-align: center;
   font-weight: bold;
   font-size: 24px;
}
fieldset {
   margin: 1em auto;
   background-color: #F5F5F5;
   width: 80%;
}

div#searchBox, div#settingsBox, div#artistBox {
   margin: 0.25em auto;
   background-color: #E0E0E0;
   padding: 1em;
   border: 1pt solid #616161;
   width: 90%;
}
div#searchBox { margin-top: 1em; }
div#artistBox { 
   margin-top: 1em; 
   background-color: #EEEEEE;
   }

table {
   border: collapse; 
   border-spacing: 0;
   
}

table tbody td{
   border-top: 1pt solid #616161;   
   line-height: 1.5em;
   vertical-align: middle;
   padding: 0.5em 0.75em;
}
table thead th {
   text-align: left;
   padding: 0.25em 0.75em; 
}
table thead {
   background-color: #E0E0E0 ;
}

table tbody td:first-child  {
   text-align: center;
   padding: 0.5em 0em;   
}
td img.thumb {
    padding: 2px;
   border: solid 1pt #616161; 
}

caption {
   background-color: #BDBDBD;
      padding: 0.5em 0.5em; 
      font-weight: bold;
      font-size: .9 em;
}

